proto/blog/blog.proto

syntax = "proto3";

package go.micro.service.blog;

option go_package = "./;blog";

service Blog {
    rpc Category(CategoryIndexRequest) returns (CategoryIndexResponse) {}
    rpc Article(ArticleRequest) returns (ArticleResponse) {}
}


message CategoryIndexRequest {
}

message CategoryItem {
    string name = 1;
    uint64 id = 2;
    uint32 status = 3;
}

message CategoryIndexResponse {
    message CategoryItem {
        string name = 1;
        uint64 id = 2;
        uint32 status = 3;
    }
    repeated CategoryItem CategoryList = 1;
}

message ArticleRequest {
    int64 id = 1;
}


message ArticleResponse {
    message ArticleItem {
        string name = 1;
        uint64 id = 2;
        uint32 status = 3;
        uint64 like = 4;
        string author = 5;
        uint64 updated_at = 6;
    }
    repeated ArticleItem ArticleList = 1;
}